<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <artifactId>yfutil-parent</artifactId>
    <groupId>top.liyf</groupId>
    <version>2.0.0</version>
  </parent>

  <artifactId>yfutil-all</artifactId>
  <name>${project.artifactId}</name>
  <description>all</description>

  <dependencies>
    <dependency>
      <groupId>top.liyf</groupId>
      <artifactId>yfutil-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>top.liyf</groupId>
      <artifactId>yfutil-http</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>