<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yfutil-parent</artifactId>
    <groupId>top.liyf</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <artifactId>yfutil-core</artifactId>
  <name>${project.artifactId}</name>
  <description>core</description>

  <dependencies>
    <!-- 用于 微信用到的PKCS#7 解密 -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.61</version>
    </dependency>
  </dependencies>

</project>